.tom-col {
  float: left;
  box-sizing: border-box;
  min-height: 1px;
  margin: 0;
  padding: 0;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .tom-col--@{i} { width: @i * 100% / 24; }
  .tom-col--offset-@{i} { margin-left: @i * 100% / 24; }
  .generate-col(@n, (@i + 1));
}
