@import './common/var';
@import './common/hairline';

.tom-dropMenu {
    display: flex;
}

.tom-dropItem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: @text-color;
    background: #fff;

    &:focus {
        outline: none;
    }

    &__title {
        width: 100%;
        height: 50PX;
        line-height: 50PX;
        font-size: 15PX;
        text-align: center;

        &--focus {
            color: @blue;
        }

        &--disabled {
            opacity: @disabled-opacity;
            color: @text-color;
        }

        i {
            vertical-align: middle;
            margin-top: -3PX;
            font-size: 12PX;
            opacity: 0.8;
            margin-left: 3PX;
        }
    }

    &__content {
        max-height: 80%;
        overflow: auto;
        transition: @dropItem-transition;
        -webkit-overflow-scrolling: touch;
        background: #fff;
        width: 100%;
    }

    &__item {
        font-size: 14PX;
        padding: 0 16PX;
        line-height: 24PX;
        position: relative;
        cursor: pointer;

        &--disabled {
            background: @background-color;

            div,
            i {
                opacity: @disabled-opacity;
                color: @text-color;
            }
        }

        &--active {
            color: @blue;
        }

        &__title {
            width: 100%;
            padding: 10PX 30PX 10PX 0;
            box-sizing: border-box;
        }

        &__icon {
            position: absolute;
            right: 16PX;
            top: 50%;
            transform: translate(0, -50%);
        }
    }

    &-slide-top-enter,
    &-slide-top-leave-active {
        transform: translate3d(0, -100%, 0);
    }

    &-slide-bottom-enter,
    &-slide-bottom-leave-active {
        transform: translate3d(0, 100%, 0);
    }
}