@import './button.less';

@keyframes tomErrorUpndown {
    0% {
        transform: translateY(5px);
    }

    50% {
        transform: translateY(15px);
    }

    100% {
        transform: translateY(5px);
    }
}

@keyframes tomErrorSmallnbig {
    0% {
        width: 90px;
    }

    50% {
        width: 100px;
    }

    100% {
        width: 90px;
    }
}

@keyframes tomErrorShine {
    0% {
        opacity: .2;
    }

    25% {
        opacity: .1;
    }

    50% {
        opacity: .2;
    }

    100% {
        opacity: .2;
    }
}

.tom-error {
    width: 100%;
    height: 100%;
    min-height: 450px;
    background: #332F63;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &__ghost {
        padding: 30px 50px 50px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -30%);
    }

    &__symbol:nth-child(1) {
        opacity: .2;
        animation: tomErrorShine 4s ease-in-out 3s infinite;

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &::before,
        &::after {
            content: '';
            width: 24px;
            height: 8px;
            background: #fff;
            position: absolute;
            border-radius: 10px;
            bottom: 130px;
            left: 0;
        }
    }

    &__symbol:nth-child(2) {
        position: absolute;
        left: -10px;
        top: 60px;
        height: 36px;
        width: 36px;
        border: 8px solid;
        border-radius: 50%;
        border-color: #fff;
        opacity: .2;
        animation: shine 4s ease-in-out 1.3s infinite;
    }

    &__symbol:nth-child(3) {
        opacity: .2;
        animation: shine 3s ease-in-out .5s infinite;

        &::before {
            transform: rotate(90deg);
        }

        &::after {
            transform: rotate(180deg);
        }

        &::before,
        &::after {
            content: '';
            width: 24px;
            height: 8px;
            background: #fff;
            position: absolute;
            border-radius: 10px;
            top: 10px;
            left: 80px;
        }
    }

    &__symbol:nth-child(4) {
        opacity: .2;
        animation: shine 6s ease-in-out 1.6s infinite;

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &::before,
        &::after {
            content: '';
            width: 30px;
            height: 8px;
            background: #fff;
            position: absolute;
            border-radius: 10px;
            top: 20px;
            right: 60px;
        }
    }

    &__symbol:nth-child(5) {
        position: absolute;
        right: 10px;
        top: 80px;
        height: 24px;
        width: 24px;
        border: 6px solid;
        border-radius: 50%;
        border-color: #fff;
        opacity: .2;
        animation: shine 1.7s ease-in-out 7s infinite;
    }

    &__symbol:nth-child(6) {
        opacity: .2;
        animation: shine 2s ease-in-out 6s infinite;

        &::before,
        &::after {
            content: '';
            width: 30px;
            height: 8px;
            background: #fff;
            position: absolute;
            border-radius: 10px;
            bottom: 130px;
            right: -10px;
        }

        &::before {
            transform: rotate(90deg);
        }

        &::after {
            transform: rotate(180deg);
        }
    }

    &__ghost-container {
        background: #fff;
        width: 200px;
        height: 200px;
        border-radius: 200px 200px 0 0;
        position: relative;
        margin: 0 auto;
        animation: tomErrorUpndown 3s ease-in-out infinite;
    }

    &__ghost-eyes {
        position: absolute;
        left: 16%;
        top: 35%;
        height: 24px;
        width: 140px;
    }

    &__eye-left {
        width: 24px;
        height: 24px;
        background: #332F63;
        border-radius: 50%;
        margin: 0 20px;
        position: absolute;
        left: 0;
    }

    &__eye-right {
        width: 24px;
        height: 24px;
        background: #332F63;
        border-radius: 50%;
        margin: 0 20px;
        position: absolute;
        right: 0;
    }

    &__ghost-bottom {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        div {
            flex-grow: 1;
            position: relative;
            top: -20px;
            height: 40px;
            border-radius: 100%;
            background-color: #fff;

            &:nth-child(2n) {
                top: -27.7px;
                margin: 0 -0px;
                border-top: 30px solid #332F63;
                background: transparent;
            }
        }
    }

    &__ghost-shadow {
        height: 20px;
        box-shadow: 0 100px 60px 15px rgba(255, 255, 255, .2);
        border-radius: 50%;
        margin: 0 auto;
        animation: tomErrorSmallnbig 3s ease-in-out infinite;
    }

    &__description {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    &__description-container {
        color: #fff;
        text-align: center;
        width: 400px;
        font-size: 32px;
        margin: 0 auto;
    }

    &__description-title {
        font-size: 48px;
        letter-spacing: .5px;
    }

    &__description-text {
        color: #fff;
        opacity: 0.6;
        line-height: 40px;
        margin: 40px 0;
    }

    &__button {
        width: 100%;
    }
}