@import './common/var';

.tom-popup {
    width: 0;
    height: 0;
    overflow: visible;

    &__content {
        position: fixed;
        max-height: 100%;
        overflow-y: auto;
        background-color: @popup-background-color;
        transition: @popup-transition;
        -webkit-overflow-scrolling: touch;

        &--center {
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);

            &.tom-popup__content--round {
                border-radius: @popup-round-border-radius;
            }
        }

        &--top {
            top: 0;
            left: 0;
            width: 100%;

            &.tom-popup__content--round {
                border-radius: 0 0 @popup-round-border-radius @popup-round-border-radius;
            }
        }

        &--right {
            height: 100%;
            top: 50%;
            right: 0;
            transform: translate3d(0, -50%, 0);

            &.tom-popup__content--round {
                border-radius: @popup-round-border-radius 0 0 @popup-round-border-radius;
            }
        }

        &--bottom {
            bottom: 0;
            left: 0;
            width: 100%;

            &.tom-popup__content--round {
                border-radius: @popup-round-border-radius @popup-round-border-radius 0 0;
            }
        }

        &--left {
            height: 100%;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 0);

            &.tom-popup__content--round {
                border-radius: 0 @popup-round-border-radius @popup-round-border-radius 0;
            }
        }

        &--safe-area-inset-bottom {
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }

        &-slide-top-enter,
        &-slide-top-leave-active {
            transform: translate3d(0, -100%, 0);
        }

        &-slide-right-enter,
        &-slide-right-leave-active {
            transform: translate3d(100%, -50%, 0);
        }

        &-slide-bottom-enter,
        &-slide-bottom-leave-active {
            transform: translate3d(0, 100%, 0);
        }

        &-slide-left-enter,
        &-slide-left-leave-active {
            transform: translate3d(-100%, -50%, 0);
        }

        &__slot {
            position: relative;
            background: none !important;
            overflow: scroll;
        }

        &__close-icon {
            position: absolute;
            color: @popup-close-icon-color;
            font-size: @popup-close-icon-size;

            &:active {
                opacity: @active-opacity;
            }

            &--top-left {
                top: @popup-close-icon-margin;
                left: @popup-close-icon-margin;
            }

            &--top-right {
                top: @popup-close-icon-margin;
                right: @popup-close-icon-margin;
            }

            &--bottom-left {
                bottom: @popup-close-icon-margin;
                left: @popup-close-icon-margin;
            }

            &--bottom-right {
                right: @popup-close-icon-margin;
                bottom: @popup-close-icon-margin;
            }
        }
    }
}