@import "./var";

@keyframes tom-slide-up-enter {
    from {
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes tom-slide-up-leave {
    to {
        transform: translate3d(0, 100%, 0);
    }
}

@keyframes tom-slide-down-enter {
    from {
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes tom-slide-down-leave {
    to {
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes tom-slide-left-enter {
    from {
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes tom-slide-left-leave {
    to {
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes tom-slide-right-enter {
    from {
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes tom-slide-right-leave {
    to {
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes tom-fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes tom-fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes tom-rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes tom-bounce-in {
    from {
        transform: scale(0.7);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes tom-bounce-out {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.9);
        opacity: 0;
    }
}

.tom-fade {
    &-enter-active {
        animation: @animation-duration-base tom-fade-in;
    }

    &-leave-active {
        animation: @animation-duration-base tom-fade-out;
    }
}

.tom-slide-up {
    &-enter-active {
        animation: tom-slide-up-enter @animation-duration-base both ease;
    }

    &-leave-active {
        animation: tom-slide-up-leave @animation-duration-base both ease;
    }
}

.tom-slide-down {
    &-enter-active {
        animation: tom-slide-down-enter @animation-duration-base both ease;
    }

    &-leave-active {
        animation: tom-slide-down-leave @animation-duration-base both ease;
    }
}

.tom-slide-left {
    &-enter-active {
        animation: tom-slide-left-enter @animation-duration-base both ease;
    }

    &-leave-active {
        animation: tom-slide-left-leave @animation-duration-base both ease;
    }
}

.tom-slide-right {
    &-enter-active {
        animation: tom-slide-right-enter @animation-duration-base both ease;
    }

    &-leave-active {
        animation: tom-slide-right-leave @animation-duration-base both ease;
    }
}

.tom-bounce{
    &-enter-active {
        animation: @animation-duration-base tom-bounce-in;
    }

    &-leave-active {
        animation: @animation-duration-base tom-bounce-out;
    }
}
