// Basic Colors
@black: #000;
@white: #fff;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

// Gradient Colors
@gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
@gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

// Component Colors
@text-color-white:#fff;
@text-color: #323233;
@active-color: #f2f3f5;
@active-opacity: .7;
@disabled-opacity: .5;
@background-color: #f8f8f8;
@background-color-light: #fafafa;

// Border
@border-color: #ebedf0;
@border-width-base: 1px;
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-max: 999px;

// Animation
@animation-duration-loading: 1s;
@animation-duration-base: .3s;
@animation-duration-fast: .2s;

// Button
@button-mini-size: 44px;
@button-small-size: 60px;
@button-default-size: 90px;
@button-large-size: 110px;

// overlay
@drawer-mask-background-color: rgba(0, 0, 0, 0.4);

// overlay
@overlay-background-color: rgba(0, 0, 0, 0.7);

// popup
@popup-background-color: @white;
@popup-transition: transform @animation-duration-base ease-out;
@popup-round-border-radius: 20PX;
@popup-close-icon-size: 50px;
@popup-close-icon-color: @gray-dark;
@popup-close-icon-margin: 15px;

// dropMenu
@dropItem-transition: transform @animation-duration-base ease-out;
